# Use root/example as user/password credentials
version: '3.1'

services:
  lj_payment:
    image: mysql
    container_name: transferencia-db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: transferencia
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306
    expose:
      - "3306"
